PORT= 8080
MONGO_URL=mongodb://127.0.0.1:27017/BuyersInn
JWT_SECRET=HNDLKFNC^7394@DF
BRAINTREE_MERCHANT_ID=zxgj9khy8b5qxvmv
BRAINTREE_PUBLIC_KEY=rqj9c9fvv7sm558y
BRAINTREE_PRIVATE_KEY=864b27519a0cb6494a5d40a33c0c7841

